#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    // Преобразование физической матрицы 5x6 в логические 30 клавиш
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        // Карта матрицы (слева направо, сверху вниз)
        map = <
            0  1  2  3  4  5
            6  7  8  9 10 11
           12 13 14 15 16 17
           18 19 20 21 22 23
           24 25 26 27 28 29
        >;
    };

    // Настройка матрицы клавиш
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        
        // Строки (Rows): GP6, GP5, GP4, GP3, GP2
        row-gpios
            = <&gpio0 6 (GPIO_ACTIVE_HIGH)>
            , <&gpio0 5 (GPIO_ACTIVE_HIGH)>
            , <&gpio0 4 (GPIO_ACTIVE_HIGH)>
            , <&gpio0 3 (GPIO_ACTIVE_HIGH)>
            , <&gpio0 2 (GPIO_ACTIVE_HIGH)>
            ;
            
        // Колонки (Cols): GP7, GP12, GP13, GP14, GP15, GP28
        col-gpios
            = <&gpio0 7 (GPIO_ACTIVE_HIGH)>
            , <&gpio0 12 (GPIO_ACTIVE_HIGH)>
            , <&gpio0 13 (GPIO_ACTIVE_HIGH)>
            , <&gpio0 14 (GPIO_ACTIVE_HIGH)>
            , <&gpio0 15 (GPIO_ACTIVE_HIGH)>
            , <&gpio0 28 (GPIO_ACTIVE_HIGH)>
            ;
    };
};

// Включаем UART0 для связи между половинами (TX=GP0, RX=GP1)
// В стандартной плате rpi_pico пины GP0 и GP1 уже зарезервированы за uart0,
// поэтому нам достаточно просто включить его и задать скорость.
&uart0 {
    status = "okay";
    current-speed = <1000000>; // 1 Mbps, стандарт для ZMK split
};