#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>

/ {
    // --- Кастомные макросы для замены PREVWRD и NEXTWRD из QMK ---
    macros {
        prevword: prevword {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp LEFT>, <&macro_release &kp LCTRL>;
            wait-ms = <5>;
            tap-ms = <5>;
        };
        
        nextword: nextword {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp RIGHT>, <&macro_release &kp LCTRL>;
            wait-ms = <5>;
            tap-ms = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // --- Слой 0: BASE ---
        default_layer {
            bindings = <
                &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp ESC    &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
                &kp TAB    &kp A     &kp S     &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSHIFT &kp Z     &kp X     &kp C     &kp V     &kp B       &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHIFT
                &kp PG_DN  &kp PG_UP &kp LCTRL &mo 1     &kp LALT  &kp SPACE   &kp RET   &kp RGUI  &mo 2     &kp RCTRL &kp LBKT  &kp RBKT
            >;
        };

        // --- Слой 1: LOWER ---
        lower_layer {
            bindings = <
                &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6        &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12
                &kp C_VOL_UP &kp C_NEXT   &kp HOME     &kp UP       &kp END      &kp INS       &trans       &kp N7       &kp N8       &kp N9       &trans       &trans
                &kp C_MUTE   &kp C_PLAY_PAUSE &kp LEFT &kp DOWN     &kp RIGHT    &kp RET       &trans       &kp N4       &kp N5       &kp N6       &trans       &trans
                &kp C_VOL_DN &kp C_PREV   &prevword    &trans       &nextword    &kp DEL       &kp PSCRN    &kp N1       &kp N2       &kp N3       &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans        &trans       &trans       &trans       &trans       &kp N0       &trans
            >;
        };

        // --- Слой 2: RAISE ---
        raise_layer {
            bindings = <
                &trans       &trans       &kp AT       &kp DLLR     &kp HASH     &trans        &trans       &trans       &kp CARET    &trans       &trans       &trans
                &trans       &trans       &kp LT       &kp EQUAL    &kp GT       &kp GRAVE     &trans       &kp LBKT     &kp UNDER    &kp RBKT     &trans       &trans
                &trans       &kp BSLH     &kp LPAR     &kp MINUS    &kp RPAR     &kp PLUS      &kp PERCENT  &kp LBRC     &kp SEMI     &kp RBRC     &kp EXCL     &trans
                &trans       &trans       &kp STAR     &kp COLON    &kp FSLH     &trans        &trans       &kp PIPE     &kp TILDE    &kp AMPSR    &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans        &trans       &trans       &trans       &trans       &trans       &trans
            >;
        };
    };
};